// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin text-wrapping
  white-space: -moz-pre-wrap !important  /* Mozilla, since 1999 */
  white-space: -pre-wrap      /* Opera 4-6 */
  white-space: -o-pre-wrap   /* Opera 7 */
  white-space: pre-wrap      /* css-3 */
  word-wrap: break-word      /* Internet Explorer 5.5+ */
  word-break: break-all
  white-space: normal
  
@mixin submit-form-tradeo
  #name
    background-color: rgb(255, 255, 255)
    background-image: linear-gradient(rgb(240, 240, 240), rgb(255, 255, 255))
    border-bottom-color: rgb(90, 118, 182)
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border-bottom-style: solid
    border-bottom-width: 1px
    border-image-outset: 0px
    border-image-repeat: stretch
    border-image-slice: 100%
    border-image-source: none
    border-image-width: 1
    border-left-color: rgb(90, 118, 182)
    border-left-style: solid
    border-left-width: 1px
    border-right-color: rgb(90, 118, 182)
    border-right-style: solid
    border-right-width: 1px
    border-top-color: rgb(90, 118, 182)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-top-style: solid
    border-top-width: 1px
    box-shadow: rgb(90, 118, 182) 0px 0px 5px 0px
    color: rgb(68, 68, 68)
    cursor: auto
    display: inline-block
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-style: normal
    font-variant: normal
    font-weight: normal
    height: 30px
    letter-spacing: normal
    line-height: 18px
    margin: 20px 0px 0px 0px
    outline-color: rgb(68, 68, 68)
    outline-offset: 0px
    outline-style: none
    outline-width: 0px
    padding: 0px
    text-align: start
    text-indent: 5px
    text-shadow: rgb(255, 255, 255) 0px 1px 1px
    text-transform: none
    vertical-align: baseline
    width: 285px
  #submit_name
    background-attachment: scroll
    background-clip: border-box
    background-color: rgba(0, 0, 0, 0)
    background-image: url('https://d1nrosdlfy3br.cloudfront.net/assets/front-page/front-page-icons-s67fc88a458-a841545faf0d6498a5cece89930c0f0e.png')
    background-origin: padding-box
    background-position: 0px -680px
    background-size: auto
    border-bottom-color: rgb(255, 255, 255)
    border-bottom-style: none
    border-bottom-width: 0px
    border-image-outset: 0px
    border-image-repeat: stretch
    border-image-slice: 100%
    border-image-source: none
    border-image-width: 1
    border-left-color: rgb(255, 255, 255)
    border-left-style: none
    border-left-width: 0px
    border-right-color: rgb(255, 255, 255)
    border-right-style: none
    border-right-width: 0px
    border-top-color: rgb(255, 255, 255)
    border-top-style: none
    border-top-width: 0px
    box-sizing: border-box
    color: rgb(255, 255, 255)
    cursor: pointer
    display: inline-block
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-style: normal
    font-variant: normal
    font-weight: 600
    height: 70px
    letter-spacing: normal
    line-height: 16px
    margin-bottom: 0px
    margin-left: auto
    margin-right: auto
    margin-top: 22px
    outline-color: rgb(255, 255, 255)
    outline-style: none
    outline-width: 0px
    padding-bottom: 14px
    padding-left: 13px
    padding-right: 0px
    padding-top: 0px
    text-align: center
    text-indent: 0px
    text-shadow: rgb(68, 34, 102) 0px 1px 
    width: 291px

#set_name
  display: none
  position: fixed
  top: 50%
  left: 50%
  margin-top: -100px
  width: 400px
  height: 200px
  margin-left: -200px
     
  border-radius: 5px
  border: 1px solid #b2cce8
  box-shadow: inset 19px 0 17px -17px #a5adb5
  #header
    background: url('https://d1nrosdlfy3br.cloudfront.net/assets/front-page/front-page-icons-s67fc88a458-a841545faf0d6498a5cece89930c0f0e.png') no-repeat
    background-position: -706px -304px
    height: 51px
    width: 312px
    margin-top: -10px
    margin-left: auto
    margin-right: auto
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-style: normal
    font-variant: normal
    font-weight: bold
    text-align: center
    text-shadow: rgb(38, 19, 64) 0px 1px 
    
    color: rgb(255, 255, 255)
  
  #name_form
    @include submit-form-tradeo
    text-align: center
    
#chat
  height: 70%
  position: fixed
  top: 15%
  right: 0
  
  #toggle_chat
    height: 100%
    float: left
    visibility: hidden
    #toggle_button
      position: relative
      top: 50%
      margin-top: -20px
      height: 40px
      width: 10px
      margin-right: 5px
      background-image: linear-gradient(#e326ab,#861163)
      border: 2px solid #261047
      border-radius: 6px
      box-shadow: #75599e 0 1px 0 inset,#75599e 0 1px 0
           
  #chat_box
    height: 100%
    float: left
    width: 250px
    border: 1px solid #47267b
    border-bottom-left-radius: 5px 
    display: none
    #header
      margin: -10px 0 0 0
      font-family: 'Open Sans', sans-serif
      font-size: 15px
      line-height: 26px
      text-shadow: 0 -1px #22142f
      color: #fff
      height: 28px
      width: 100%
      display: block
      background: url('https://d1nrosdlfy3br.cloudfront.net/assets/front-page/front-page-icons-s67fc88a458-a841545faf0d6498a5cece89930c0f0e.png') no-repeat
      background-position: -435px -113px
      text-align: center
      padding-right: 5px
    #messages
      overflow:scroll
      position: absolute
      overflow: auto
      top: 25px
      bottom: 30px
      left: 25px
      right: 5px
      margin: 0
      padding: 0
      li
        width: 100%
        display: block
        table
          width: 100%
          #message
            @include text-wrapping
            text-align: left
          #time 
            width: 70px
            text-align: right
    form
      width: 100%
      position: absolute
      bottom: 0px
      height: 30px
      
      input[type="text"] 
        width: 180px
        margin-left: 5px   
      input[type="submit"] 
        width: 50px      


      
    